<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:url" content="./">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Startingpage">
  <meta property="og:description"
    content= "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas praesentium iste labore ad excepturi ratione quae ipsam facilis quidem debitis rem sapiente, molestias sunt, veniam reiciendis tempora. Vero, provident libero.">
  <meta property="og:image" content="">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"
    onload="if(media!='all')media='all'" media="all">
  <style>
    .subpagenav {
      padding: 10px 0;
      display: block;
      margin: 0;

    }

    .subpagenav_ul {
      text-align: justify;
      list-style: none;
      padding: 0;
      font-size: .9rem;
      margin: auto;
      width: 50%;
    }

    .subpagenav_right li {
      float: left;
      margin-left: 15px;
    }

    .subpagenav_left li {
      float: left;
      margin-left: 15px;
    }
  </style>
  <title>Dev-Ops</title>
  <link rel="dns-prefetch" href="//s.w.org">

  <link rel="canonical" href="index.html">
  <link rel="shortlink" href="index.html">
  <style type="text/css">
    @charset "UTF-8";

    .newsletter-teaser .form:after,
    .newsletter-teaser:after {
      content: ".";
      clear: both;
      font-size: 0;
      line-height: 0;
      height: 0;
      overflow: hidden;
      display: block
    }

    .newsletter-teaser {
      margin-bottom: 10px
    }

    .newsletter-teaser h2 {
      padding-top: 20px;
      text-align: center
    }

    .newsletter-teaser .form {
      margin-top: 20px
    }

    .newsletter-teaser .form input:not([type=checkbox]):not([type=radio]) {
      margin: 0
    }

    .newsletter-teaser .btn {
      display: block;
      width: 100%
    }

    .newsletter-teaser .btn:after {
      font-size: 14.4px;
      font-size: .9rem;
      padding-left: 10px
    }

    @media screen and (min-width:51.2em) {
      .newsletter-teaser {
        padding-right: 30px;
        margin-bottom: 0
      }

      .newsletter-teaser h2 {
        text-align: left
      }

      .newsletter-teaser .form input:not([type=checkbox]):not([type=radio]) {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0
      }

      .newsletter-teaser .btn {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        width: auto;
        height: 43px
      }

      .newsletter-teaser .btn,
      .newsletter-teaser .form-group {
        float: left
      }
    }

    @media screen and (min-width:66.1333333333em) {
      .newsletter-teaser .btn {
        width: 51%
      }
    }

    @media screen and (min-width:86.6666666667em) {
      .newsletter-teaser .btn {
        width: 41%
      }
    }

    @media screen and (min-width:66.1333333333em) {
      .newsletter-teaser .form-group {
        width: 49%
      }
    }

    @media screen and (min-width:86.6666666667em) {
      .newsletter-teaser .form-group {
        width: 59%
      }
    }

    .newsletter-teaser .list--check li {
      padding-left: 25px
    }

    .newsletter-teaser .list--check li:before {
      top: -5px;
      font-size: 19.36px;
      font-size: 1.21rem
    }

    @media screen and (min-width:66.1333333333em) {
      .newsletter-teaser__content {
        float: left;
        width: 70%
      }

      .newsletter-teaser__eyecatcher {
        float: left
      }
    }

    @media screen and (min-width:86.6666666667em) {
      .newsletter-teaser__content {
        width: 77%
      }
    }

    .newsletter-teaser__eyecatcher {
      background: #f4b800;
      border-radius: 50%;
      height: 170px;
      margin: 0 auto 20px;
      padding: 10px 20px;
      position: relative;
      text-align: center;
      width: 170px
    }

    .newsletter-teaser__eyecatcher:after {
      font-family: iconfont;
      font-weight: 400;
      font-style: normal;
      speak: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 70px;
      font-size: 4.375rem;
      content: "" !important;
      bottom: -30px;
      color: #002c5c;
      display: block;
      position: absolute;
      right: -15px
    }

    @media screen and (min-width:51.2em) {
      .newsletter-teaser__eyecatcher {
        margin-left: 0;
        margin-right: 40px
      }

      .newsletter-teaser__eyecatcher:after {
        font-size: 4.375rem;
        content: "" !important
      }
    }

    @media screen and (min-width:66.1333333333em) {
      .newsletter-teaser__eyecatcher:after {
        font-size: 4.375rem;
        content: "✉" !important
      }
    }

    .newsletter-teaser__eyecatcher em {
      font-size: 60px;
      font-size: 3.75rem;
      display: block;
      font-weight: 300;
      line-height: 1.2
    }
  </style>
  
</head>


<body class="home page-template page-template-index page-template-index-php page page-id-2045">



  <div id="page-wrapper">


    <header class="header">

      <div id="header__sticky" class="mmenu_fixed">
        <div class="container">
          <div class="header__logo-wrapper clearfix">
            <div class="logo">
              <a href="index.html">
                <img src="images/logo.webp" alt="LOGO">
              </a>
            </div>
            <div id="mmenu-toggle" class="header__mmenu-toggle util-hidden-lg-up">
              <div id="mobile-menu-toggle" class="visible-xs">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <span class="mmenu-toggle-label visible-xs">
                Menu
              </span>
            </div>
          </div>



        </div>
      </div>
      <nav class="nav">
        <div class="nav__mainmenu util-hidden-md-down">
          <div class="container">
            <div class="menu-home-container">
              <ul id="menu-main" class="menu">
                <li class="menu-item" data-target="">
                  <a title="" href="about-us.html">About us</a>
                </li>

                <li class="menu-item" data-target="">
                  <a title="" href="where-to-buy.html">Where to buy</a>
                </li>

                <li class="menu-item" data-target="">
                  <a title="" href="gaming.html">ERAZER Gaming</a>
                </li>

                <li class="menu-item" data-target="">
                  <a href="products.html">Products</a>
                </li>
                <li class="menu-item" data-target="">
                  <a title="" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
            </div>


          </div>
        </div>

      </nav>
    </header>

    <main id="main">

      <!-- ACF Image Slider Repeater, Home Page -->
      
      <div class="slick-slider slick-slider--stage slick-initialized slick-dotted" role="toolbar"><button type="button"
          data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button"
          style="display: block;">Previous</button>

        <div aria-live="polite" class="slick-list draggable">
          <div class="slick-track" role="listbox"
            style="opacity: 1; width: 6745px; transform: translate3d(-5396px, 0px, 0px); transition: transform 500ms ease 0s;">
            <a  style="width: 1349px;">

       
          </a>
          </div>
        </div>
        <img name="slide" width="1349 " height="200 " >
        <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button"
          style="display: block;">Next</button>
       




        
      </div>

      </div>
      
     
      <!-- /ACF Image Slider Repeater, Home Page -->

      <div class="container">
        <div class="row"></div>
        <div class="row"></div>

        <div class="row">
          <div class="col-sm-12">
            <h1 style="text-align:center;">Our Aye Laptops &amp; Desktops</h1>
          </div>

          <div class="col-sm-12">
            <p style="text-align:center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore ab labore, fac
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam expedita nihil dignissimos beatae eius soluta, accusantium consequuntur nesciunt saepe odio dolor quibusdam sequi mollitia obcaecati quaerat. Magni, at aliquid! harum beatae voluptas cumque voluptate qui veritatis provident repellat alias officiis odit explicabo veniam id quasi!<br>
              <br>
              You can find our products at many retailers such as <a
                >Daraz</a>,
              <a >Goto</a>, Amazon, Local Store and more!</p>
          </div>


          <div class="row"></div>
          <div class="row"></div>
        </div>


        <div class="col-md-4">

          <a class="teaser-image teaser-image--1" href="about-us.html">

            <img src="images/sabout.jpg" alt="" title="About Us">

          </a>
        </div>

        <div class="col-md-4">

          <a class="teaser-image teaser-image--1" href="where-to-buy.html">

            <img src="images/swhereto.webp" alt="" title="Where to Buy">

          </a>
        </div>

        <div class="col-md-4">

          <a class="teaser-image teaser-image--1" href="gaming.html">

            <img src="images/gaming.webp" alt="" title="gaming-826x826">

          </a>
        </div>


        <div class="row"></div>
        <div class="row"></div>




      </div>


      <div class="container--full-width util-bg-light util-add-padding-y-double util-add-col-seperator-md">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-lg-9">
              <div class="newsletter-teaser">
                <div class="newsletter-teaser__eyecatcher">
                  <em>Sign up</em>
                </div>
                <div class="newsletter-teaser__content">
                  <h2 class="util-h-xxl">Sign up to our newsletter to be notified of our special offers on Our
                    products!</h2>

                  <br>
                  <form
                    method="" action="" name="">
                    <div class="form-group">
                      <input type="text" placeholder="Enter email address" class="form-control" name="email">
                    </div>
                    <button class="btn util-icon--after util-icon--arrow-button-right" type="submit">Register
                      Now</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-3">
              <h2 class="util-h-xxl util-text-center-md">Follow us!</h2>
              <ul class="list--vertical util-text-center-md">
                <li><a href="#"><img title="Facebook" src="images/facebook.svg" alt="Facebook" width="36"
                      height="36"></a></li>
                <li><a href="#"><img title="Twitter" src="images/twitter.svg" alt="Twitter" width="36" height="36"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </main>




    <footer class="footer" style="border-top: 2px solid #e9f6ff;">


      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-9">
            <div class="row accordion accordion--mobile">
              <div class="col-xs-12 col-sm-4">
                <div class="links">
                  <div class="title accordion__trigger">Sitemap</div>
                  <div class="accordion__content-hidden">
                    <ul>
                      <li><a href="about-us.html">About us</a></li>
                      <li><a href="where-to-buy.html">Where to buy</a></li>
                      <li><a href="gaming.html">Erazer GAMING</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>

                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="links">
                  <div class="title accordion__trigger">Help &amp; Support</div>
                  <div class="accordion__content-hidden">
                    <ul>
                      <li><a href="#" target="_blank">Service Portal</a></li>
                      <li><a href="#" target="_blank">Downloads</a></li>
                      <li><a href="#" target="_blank">Product registration</a></li>
                      <li><a href="#" target="_blank">Cookie policy</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="links">
                  <div class="title accordion__trigger">Shop</div>
                  <div class="accordion__content-hidden">
                    <ul>
                      <li><a href="#">Service Shop</a></li>
                      <li><a href="where-to-buy.html">Where to buy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-lg-3">
            <div class="footer__security">
              <div class="title">Awards</div>
              <div class="footer__security-logos">
                <img src="images/GoodDesign.jpg" alt="Good design award">
                <img src="images/ces.png" alt="Best innovative brand">
                <img src="images/reddot.png" alt="Best design brand">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__border">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-xl-6">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="copyright"><strong>Design By Hamza Ehtesham Farooq</strong></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/slider.js"></script>
  

  </div>

</body>

</html>